-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-default-e4f8f9
*****************************************************************************
ResourceStatusReason:  
Output 'vMX1InstanceID' not found in stack 'arn:aws:cloudformation:us-
east-1:593848467775:stack/tCaT-
default-e4f8f9-WorkloadStack-10QP3C1GG1AM5/1a4e3b90-fa91-11ed-9b22-0a5058060747'
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId    ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2023-05-25 00:15:26.438000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-default-e4f8f9  Output 'vMX1InstanceID' not found in stack 'arn:aws:cloudformation:us-east-1:593848467775:stack/tCaT-default-e4f8f9-WorkloadStack-10QP3C1GG1AM5/1a4e3b90-fa91-11ed-9b22-0a5058060747'
2023-05-25 00:15:24.969000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  WorkloadStack
2023-05-25 00:14:24.035000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack        Resource creation Initiated
2023-05-25 00:14:23.249000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack
2023-05-25 00:14:19.923000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2023-05-25 00:10:17.988000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack             Resource creation Initiated
2023-05-25 00:10:16.613000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2023-05-25 00:10:11.360000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-default-e4f8f9  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 25. May 2023 12:16AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-default-e4f8f9-VPCStack-4U5BRIRYZV68
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                          ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  -----------------------------------------  ---------------------------
2023-05-25 00:13:58.661000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-default-e4f8f9-VPCStack-4U5BRIRYZV68
2023-05-25 00:13:54.809000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2023-05-25 00:13:39.393000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                       Resource creation Initiated
2023-05-25 00:13:38.750000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2023-05-25 00:13:38.192000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2023-05-25 00:13:34.664000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2023-05-25 00:13:23.271000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                       Resource creation Initiated
2023-05-25 00:13:21.689000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2023-05-25 00:13:18.239000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2023-05-25 00:11:27.785000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                Resource creation Initiated
2023-05-25 00:11:27.094000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                Resource creation Initiated
2023-05-25 00:11:26.478000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2023-05-25 00:11:25.706000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2023-05-25 00:11:22.151000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2023-05-25 00:11:22.138000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2023-05-25 00:11:21.495000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2023-05-25 00:11:14.825000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2023-05-25 00:11:06.354000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                    Resource creation Initiated
2023-05-25 00:11:06.350000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                    Resource creation Initiated
2023-05-25 00:11:06.006000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                          Resource creation Initiated
2023-05-25 00:11:05.398000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2023-05-25 00:11:05.093000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2023-05-25 00:11:04.947000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2023-05-25 00:11:00.990000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2023-05-25 00:10:59.245000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                              Resource creation Initiated
2023-05-25 00:10:57.950000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2023-05-25 00:10:57.861000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2023-05-25 00:10:57.698000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation         Resource creation Initiated
2023-05-25 00:10:57.548000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2023-05-25 00:10:57.313000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2023-05-25 00:10:57.278000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation       Resource creation Initiated
2023-05-25 00:10:57.088000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation         Resource creation Initiated
2023-05-25 00:10:57.077000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2023-05-25 00:10:56.818000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation       Resource creation Initiated
2023-05-25 00:10:56.299000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2023-05-25 00:10:55.861000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2023-05-25 00:10:55.661000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2023-05-25 00:10:55.405000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2023-05-25 00:10:53.011000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2023-05-25 00:10:52.693000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2023-05-25 00:10:52.250000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2023-05-25 00:10:45.537000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                       Resource creation Initiated
2023-05-25 00:10:45.187000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2023-05-25 00:10:45.047000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2023-05-25 00:10:44.841000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2023-05-25 00:10:44.651000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2023-05-25 00:10:44.248000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2023-05-25 00:10:42.369000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                              Resource creation Initiated
2023-05-25 00:10:42.343000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                     Resource creation Initiated
2023-05-25 00:10:42.255000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2023-05-25 00:10:42.128000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                              Resource creation Initiated
2023-05-25 00:10:42.080000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                            Resource creation Initiated
2023-05-25 00:10:42.034000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                  Resource creation Initiated
2023-05-25 00:10:41.990000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                  Resource creation Initiated
2023-05-25 00:10:41.872000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2023-05-25 00:10:41.622000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                  Resource creation Initiated
2023-05-25 00:10:41.619000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                            Resource creation Initiated
2023-05-25 00:10:41.002000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2023-05-25 00:10:40.995000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2023-05-25 00:10:40.937000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2023-05-25 00:10:40.761000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2023-05-25 00:10:40.681000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2023-05-25 00:10:40.564000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2023-05-25 00:10:40.363000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2023-05-25 00:10:40.139000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2023-05-25 00:10:37.179000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2023-05-25 00:10:31.979000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2023-05-25 00:10:26.461000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                        Resource creation Initiated
2023-05-25 00:10:26.458000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                Resource creation Initiated
2023-05-25 00:10:26.333000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                            Resource creation Initiated
2023-05-25 00:10:25.333000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2023-05-25 00:10:25.194000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2023-05-25 00:10:25.085000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2023-05-25 00:10:17.455000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-default-e4f8f9-VPCStack-4U5BRIRYZV68  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 25. May 2023 12:16AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-default-e4f8f9-WorkloadStack-10QP3C1GG1AM5
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------  ---------------------------
2023-05-25 00:15:17.820000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-default-e4f8f9-WorkloadStack-10QP3C1GG1AM5
2023-05-25 00:15:16.960000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VMX1Stack
2023-05-25 00:14:29.985000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VMX1Stack                                        Resource creation Initiated
2023-05-25 00:14:29.122000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VMX1Stack
2023-05-25 00:14:23.823000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-default-e4f8f9-WorkloadStack-10QP3C1GG1AM5  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 25. May 2023 12:16AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-default-e4f8f9-WorkloadStack-10QP3C1GG1AM5-VMX1Stack-15PQWWNE8IDTB
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                        ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------------------------------  ---------------------------
2023-05-25 00:15:09.388000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-default-e4f8f9-WorkloadStack-10QP3C1GG1AM5-VMX1Stack-15PQWWNE8IDTB
2023-05-25 00:15:07.707000+00:00  CREATE_COMPLETE     AWS::EC2::Route             Branch1Route
2023-05-25 00:14:52.154000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route             Branch1Route                                                             Resource creation Initiated
2023-05-25 00:14:51.421000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route             Branch1Route
2023-05-25 00:14:50.046000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          vMXInstance
2023-05-25 00:14:42.483000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          vMXInstance                                                              Resource creation Initiated
2023-05-25 00:14:40.988000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          vMXInstance
2023-05-25 00:14:39.577000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup     SecurityGroup
2023-05-25 00:14:38.576000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     SecurityGroup                                                            Resource creation Initiated
2023-05-25 00:14:33.592000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     SecurityGroup
2023-05-25 00:14:29.818000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-default-e4f8f9-WorkloadStack-10QP3C1GG1AM5-VMX1Stack-15PQWWNE8IDTB  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 25. May 2023 12:16AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-default-e4f8f9-WorkloadStack-10QP3C1GG1AM5-VMX1Stack-15PQWWNE8IDTB
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                        ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------------------------------  ---------------------------
2023-05-25 00:15:09.388000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-default-e4f8f9-WorkloadStack-10QP3C1GG1AM5-VMX1Stack-15PQWWNE8IDTB
2023-05-25 00:15:07.707000+00:00  CREATE_COMPLETE     AWS::EC2::Route             Branch1Route
2023-05-25 00:14:52.154000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route             Branch1Route                                                             Resource creation Initiated
2023-05-25 00:14:51.421000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route             Branch1Route
2023-05-25 00:14:50.046000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          vMXInstance
2023-05-25 00:14:42.483000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          vMXInstance                                                              Resource creation Initiated
2023-05-25 00:14:40.988000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          vMXInstance
2023-05-25 00:14:39.577000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup     SecurityGroup
2023-05-25 00:14:38.576000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     SecurityGroup                                                            Resource creation Initiated
2023-05-25 00:14:33.592000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     SecurityGroup
2023-05-25 00:14:29.818000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-default-e4f8f9-WorkloadStack-10QP3C1GG1AM5-VMX1Stack-15PQWWNE8IDTB  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 25. May 2023 12:16AM
-----------------------------------------------------------------------------

