-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-default-48cfb8
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [WorkloadStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId    ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------  ---------------------------------------------------------------------------------------------
2023-05-24 23:35:41.566000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-default-48cfb8  The following resource(s) failed to create: [WorkloadStack].
2023-05-24 23:35:40.785000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  WorkloadStack        S3 error: Access Denied
                                                                                                       For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2023-05-24 23:35:39.985000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack
2023-05-24 23:35:36.788000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2023-05-24 23:31:34.791000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack             Resource creation Initiated
2023-05-24 23:31:33.826000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2023-05-24 23:31:28.680000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-default-48cfb8  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 24. May 2023 11:36PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-default-48cfb8-VPCStack-10D99IV5PW6D6
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                           ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ------------------------------------------  ---------------------------
2023-05-24 23:35:24.147000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-default-48cfb8-VPCStack-10D99IV5PW6D6
2023-05-24 23:35:19.752000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2023-05-24 23:35:04.335000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                        Resource creation Initiated
2023-05-24 23:35:02.855000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2023-05-24 23:34:59.800000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2023-05-24 23:34:51.257000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2023-05-24 23:34:35.721000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                        Resource creation Initiated
2023-05-24 23:34:34.430000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2023-05-24 23:34:31.646000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2023-05-24 23:33:03.372000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                 Resource creation Initiated
2023-05-24 23:33:02.004000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                 Resource creation Initiated
2023-05-24 23:33:01.740000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2023-05-24 23:33:00.751000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2023-05-24 23:32:57.914000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2023-05-24 23:32:57.902000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2023-05-24 23:32:56.441000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2023-05-24 23:32:42.212000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                     Resource creation Initiated
2023-05-24 23:32:42.011000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                     Resource creation Initiated
2023-05-24 23:32:40.952000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                           Resource creation Initiated
2023-05-24 23:32:40.906000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2023-05-24 23:32:40.834000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2023-05-24 23:32:40.246000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2023-05-24 23:32:37.252000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2023-05-24 23:32:29.685000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2023-05-24 23:32:24.179000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2023-05-24 23:32:23.452000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2023-05-24 23:32:21.971000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                        Resource creation Initiated
2023-05-24 23:32:21.414000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2023-05-24 23:32:18.306000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2023-05-24 23:32:14.167000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                               Resource creation Initiated
2023-05-24 23:32:14.058000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2023-05-24 23:32:13.695000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation          Resource creation Initiated
2023-05-24 23:32:13.675000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation          Resource creation Initiated
2023-05-24 23:32:13.286000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2023-05-24 23:32:12.985000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation        Resource creation Initiated
2023-05-24 23:32:12.882000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation        Resource creation Initiated
2023-05-24 23:32:12.657000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2023-05-24 23:32:12.379000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2023-05-24 23:32:12.016000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2023-05-24 23:32:11.573000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2023-05-24 23:32:11.406000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2023-05-24 23:32:08.752000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2023-05-24 23:32:08.275000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2023-05-24 23:32:07.998000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2023-05-24 23:32:01.466000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2023-05-24 23:32:01.270000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2023-05-24 23:32:00.950000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2023-05-24 23:32:00.357000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2023-05-24 23:31:58.719000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                               Resource creation Initiated
2023-05-24 23:31:58.489000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                               Resource creation Initiated
2023-05-24 23:31:58.233000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                             Resource creation Initiated
2023-05-24 23:31:58.185000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                      Resource creation Initiated
2023-05-24 23:31:57.852000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2023-05-24 23:31:57.719000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                             Resource creation Initiated
2023-05-24 23:31:57.711000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                   Resource creation Initiated
2023-05-24 23:31:57.573000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                   Resource creation Initiated
2023-05-24 23:31:57.428000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                   Resource creation Initiated
2023-05-24 23:31:57.363000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2023-05-24 23:31:57.193000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2023-05-24 23:31:56.796000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2023-05-24 23:31:56.773000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2023-05-24 23:31:56.462000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2023-05-24 23:31:56.452000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2023-05-24 23:31:56.432000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2023-05-24 23:31:56.189000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2023-05-24 23:31:53.241000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2023-05-24 23:31:48.009000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2023-05-24 23:31:42.509000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                             Resource creation Initiated
2023-05-24 23:31:42.485000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                         Resource creation Initiated
2023-05-24 23:31:42.474000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                 Resource creation Initiated
2023-05-24 23:31:41.264000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2023-05-24 23:31:41.177000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2023-05-24 23:31:40.835000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2023-05-24 23:31:34.501000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-default-48cfb8-VPCStack-10D99IV5PW6D6  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 24. May 2023 11:36PM
-----------------------------------------------------------------------------

