-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-default-a6b6c7
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [VPCStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId    ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------  ---------------------------------------------------------------------------------------------
2023-05-24 23:04:23.064000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-default-a6b6c7  The following resource(s) failed to create: [VPCStack].
2023-05-24 23:04:22.426000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  VPCStack             S3 error: Access Denied
                                                                                                       For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2023-05-24 23:04:21.746000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2023-05-24 23:04:16.769000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-default-a6b6c7  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 24. May 2023 11:05PM
-----------------------------------------------------------------------------

