-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-default-164518
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [VPCStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId    ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------  -------------------------------------------------------
2023-05-24 23:27:14.265000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-default-164518  The following resource(s) failed to create: [VPCStack].
2023-05-24 23:27:13.621000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  VPCStack             Parameters: [KeyPairName] do not exist in the template
2023-05-24 23:27:12.950000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2023-05-24 23:27:07.702000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-default-164518  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 24. May 2023 11:28PM
-----------------------------------------------------------------------------

