-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-default-edb472
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [VPCStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId    ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------  ---------------------------------------------------------------------------------------------
2023-05-24 23:11:11.373000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-default-edb472  The following resource(s) failed to create: [VPCStack].
2023-05-24 23:11:10.693000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  VPCStack             S3 error: Access Denied
                                                                                                       For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2023-05-24 23:11:09.998000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2023-05-24 23:11:04.458000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-default-edb472  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 24. May 2023 11:12PM
-----------------------------------------------------------------------------

