-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-default-4ed9c9
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [WorkloadStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId    ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------  ------------------------------------------------------------
2023-05-24 23:49:40.620000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-default-4ed9c9  The following resource(s) failed to create: [WorkloadStack].
2023-05-24 23:49:39.878000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  WorkloadStack        Parameters: [VPCRouteTableID] must have values
2023-05-24 23:49:39.271000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack
2023-05-24 23:49:36.080000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2023-05-24 23:46:05.228000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack             Resource creation Initiated
2023-05-24 23:46:04.059000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2023-05-24 23:45:58.811000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-default-4ed9c9  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 24. May 2023 11:50PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-default-4ed9c9-VPCStack-8IY510421USK
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                          ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  -----------------------------------------  ---------------------------
2023-05-24 23:49:23.623000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-default-4ed9c9-VPCStack-8IY510421USK
2023-05-24 23:49:19.588000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2023-05-24 23:49:18.327000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2023-05-24 23:49:04.110000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                       Resource creation Initiated
2023-05-24 23:49:02.817000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2023-05-24 23:49:02.709000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                       Resource creation Initiated
2023-05-24 23:49:01.460000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2023-05-24 23:48:58.863000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2023-05-24 23:48:58.252000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2023-05-24 23:47:13.052000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                Resource creation Initiated
2023-05-24 23:47:12.579000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                Resource creation Initiated
2023-05-24 23:47:11.563000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2023-05-24 23:47:11.381000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2023-05-24 23:47:08.023000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2023-05-24 23:47:07.761000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2023-05-24 23:47:06.564000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2023-05-24 23:47:05.639000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2023-05-24 23:46:54.125000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2023-05-24 23:46:52.355000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                    Resource creation Initiated
2023-05-24 23:46:51.799000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                    Resource creation Initiated
2023-05-24 23:46:51.190000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2023-05-24 23:46:50.974000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                          Resource creation Initiated
2023-05-24 23:46:50.403000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2023-05-24 23:46:50.321000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2023-05-24 23:46:50.057000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                              Resource creation Initiated
2023-05-24 23:46:49.741000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2023-05-24 23:46:49.491000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation       Resource creation Initiated
2023-05-24 23:46:48.665000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2023-05-24 23:46:47.931000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2023-05-24 23:46:47.670000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2023-05-24 23:46:44.852000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2023-05-24 23:46:43.747000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2023-05-24 23:46:43.725000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2023-05-24 23:46:43.594000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation       Resource creation Initiated
2023-05-24 23:46:43.474000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation         Resource creation Initiated
2023-05-24 23:46:43.280000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation         Resource creation Initiated
2023-05-24 23:46:42.134000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2023-05-24 23:46:41.940000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2023-05-24 23:46:41.903000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2023-05-24 23:46:39.138000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2023-05-24 23:46:38.943000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2023-05-24 23:46:32.391000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                       Resource creation Initiated
2023-05-24 23:46:32.374000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2023-05-24 23:46:32.174000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2023-05-24 23:46:31.861000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2023-05-24 23:46:31.015000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2023-05-24 23:46:30.730000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2023-05-24 23:46:29.482000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                              Resource creation Initiated
2023-05-24 23:46:29.144000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2023-05-24 23:46:29.110000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                              Resource creation Initiated
2023-05-24 23:46:29.039000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                  Resource creation Initiated
2023-05-24 23:46:28.855000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                  Resource creation Initiated
2023-05-24 23:46:28.673000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2023-05-24 23:46:28.615000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                     Resource creation Initiated
2023-05-24 23:46:28.438000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                            Resource creation Initiated
2023-05-24 23:46:28.435000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                  Resource creation Initiated
2023-05-24 23:46:28.149000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2023-05-24 23:46:28.116000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                            Resource creation Initiated
2023-05-24 23:46:27.927000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2023-05-24 23:46:27.652000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2023-05-24 23:46:27.624000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2023-05-24 23:46:27.524000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2023-05-24 23:46:27.294000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2023-05-24 23:46:27.215000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2023-05-24 23:46:26.928000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2023-05-24 23:46:24.241000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2023-05-24 23:46:19.220000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2023-05-24 23:46:13.608000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                Resource creation Initiated
2023-05-24 23:46:13.456000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                        Resource creation Initiated
2023-05-24 23:46:13.144000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                            Resource creation Initiated
2023-05-24 23:46:12.193000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2023-05-24 23:46:12.024000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2023-05-24 23:46:11.923000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2023-05-24 23:46:04.858000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-default-4ed9c9-VPCStack-8IY510421USK  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 24. May 2023 11:50PM
-----------------------------------------------------------------------------

